<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Client.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Client.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\ClientHelper.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\NetworkClient.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="9" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>