<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrainingEntry.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandleUI.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="64" Column="43" />
      <File FileName="Assets\Scripts\HelpInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Figures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocks.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\NetworkConn.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SystemEntry.cs" Line="104" Column="32" />
      <File FileName="Assets\Scripts\TrainingEntry.cs" Line="240" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>