<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SystemEntry.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\SystemEntry.cs" Line="143" Column="84" />
      <File FileName="Assets\Scripts\HandleUI.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\HelpInfo.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Figures.cs" Line="31" Column="60" />
      <File FileName="Assets\Scripts\Rocks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>